# Auther

./: readme.md
backends/Auther/: .gitignore  Auther.csproj  Auther.http  Program.cs  appsettings.json
backends/Auther/Controllers/Auth/: LoginController.cs  NewPasswordController.cs  NewVerificationController.cs  RegisterController.cs  ResetConntroller.cs
backends/Auther/Controllers/OAuth/: GoogleOauthController.cs
backends/Auther/Data/: AppDbContext.cs  UserRepository.cs
backends/Auther/Interfaces/Auth/: IJWTRepository.cs  IMailService.cs  IPasswordRepository.cs  ITokenRepository.cs  IUserRepository.cs
backends/Auther/Migrations/: 20240716134128_InitialCreate.Designer.cs  20240716134128_InitialCreate.cs  AppDbContextModelSnapshot.cs
backends/Auther/Models/: Account.cs  PasswordResetToken.cs  TwoFactorToken.cs  TwofactorConfirmation.cs  User.cs  VerificationToken.cs
backends/Auther/Properties/: launchSettings.json
backends/Auther/Schemas/Auth/: LoginSchema.cs  VerificationSchema.cs
backends/Auther/Services/Auth/: JWTService.cs  MailService.cs  PasswordService.cs  TokenService.cs  UserAuthService.cs
backends/Auther/Services/Oauth/Google/: GoogleOauthService.cs
backends/Auther/Utilities/: ResponseFormatter.cs  ServiceException.cs
backends/Auther/Validators/: LoginValidator.cs  NewVerificationValidator.cs  RegisterValidator.cs
backends/fastapi/: requirements.txt
backends/fastapi/app/: main.py  prisma.py
backends/fastapi/prisma/: schema.prisma
frontend/: package-lock.json  package.json
frontend/providers/: modal-provider.tsx
(+24 files in other folders)
